# EventStoreExample

./: .gitignore  README.md
HrisEsExampleApi/: HRIS-Database.sql  HrisEsExampleApi.sln  HrisEsExampleApi.sln.DotSettings  ReadMe.md
HrisEsExampleApi/EmployeeBenefitsLibrary/: Aggregate.cs  ChangeSalary.cs  Employee.cs  EmployeeBenefitsLibrary.csproj  EmployeeHired.cs  EmployeeState.cs  Event.cs  HireEmployee.cs  IAggregate.cs  IReader.cs  IWriter.cs  SalaryChanged.cs  State.cs  Terminate.cs  Terminated.cs
HrisEsExampleApi/EmployeeBenefitsLibrary.Tests/: AggregateTests.cs  ChangeSalaryTests.cs  EmployeeBenefitsLibrary.Tests.csproj  EmployeeTests.cs  EventTests.cs  GivenWhenThen.cs  HireEmployeeTests.cs  TerminateTests.cs
HrisEsExampleApi/EmployeeBenefitsLibrary.Tests/EventStoreIntegration/: EventStoreReadProxyTests.cs  ReaderTests.cs  StreamLoaderTests.cs  StreamToDomainEventConverterTests.cs  TypeMapSelectorTests.cs
HrisEsExampleApi/EmployeeBenefitsLibrary/EventStoreIntegration/: EmployeeTypeMap.cs  EventFromStream.cs  EventStoreReadProxy.cs  IConverter.cs  IEventStoreReadProxy.cs  IStreamLoader.cs  ITypeMapSelector.cs  LoadedEvent.cs  NoEventFound.cs  Reader.cs  StreamLoader.cs  StreamToDomainEventConverter.cs  TypeMap.cs  TypeMapSelector.cs  Writer.cs
HrisEsExampleApi/EmployeeDataLibrary/: Employee.cs  EmployeeDataLibrary.csproj  GetEmployees.cs  GetSalaryForEmployee.cs  HrisDatabase.cs  IHrisDatabase.cs
HrisEsExampleApi/EmployeeDataLibrary.Tests/: EmployeeDataLibrary.Tests.csproj  GetEmployeesTests.cs  GetSalaryForEmployeeTests.cs  TestDbSet.cs
HrisEsExampleApi/EmployeesMonitor/: EmployeesMonitor.csproj  EventListener.cs  Program.cs  RedisAdapter.cs
HrisEsExampleApi/EmployeesMonitor/AppInit/: AppModule.cs  MediatrModule.cs
HrisEsExampleApi/EmployeesMonitor/BuildTable/: IPastEventLoader.cs  PastEventLoader.cs
HrisEsExampleApi/EmployeesMonitor/Database/: AddEmployee.cs  ChangeSalary.cs  DeleteEmployee.cs  Employee.cs  HrisDatabase.cs  IHrisDatabase.cs
HrisEsExampleApi/EmployeesMonitor/EventStoreIntegration/: Converter.cs  Dispatcher.cs  EmployeeHired.cs  Event.cs  IConverter.cs  IDispatcher.cs  IProcessor.cs  Processor.cs  SalaryChanged.cs  StreamExtensions.cs  Terminated.cs
HrisEsExampleApi/EmployeesMonitor/MaintainTable/: EventListener.cs
HrisEsExampleApi/EmployeesMonitor/Properties/: AssemblyInfo.cs
HrisEsExampleApi/EmployeesMonitorTests/: EmployeesMonitorTests.csproj  StreamExtensionsTests.cs
HrisEsExampleApi/EmployeesMonitorTests/BuildTable/: PastEventLoaderTests.cs
HrisEsExampleApi/EmployeesMonitorTests/Database/: AddEmployeeTests.cs
HrisEsExampleApi/EventStoreIntegration/: EmployeeTypeMap.cs  EventFromStream.cs  EventStoreIntegration.csproj  EventStoreReadProxy.cs  IConverter.cs  IEventStoreReadProxy.cs  IStreamLoader.cs  ITypeMapSelector.cs  LoadedEvent.cs  NoEventFound.cs  Reader.cs  StreamLoader.cs  StreamToDomainEventConverter.cs  TypeMap.cs  TypeMapSelector.cs  Writer.cs
HrisEsExampleApi/EventStoreIntegration.Tests/: EventStoreIntegration.Tests.csproj  EventStoreReadProxyTests.cs  ReaderTests.cs  StreamLoaderTests.cs  StreamToDomainEventConverterTests.cs  TypeMapSelectorTests.cs
HrisEsExampleApi/HrisEsExampleApiHost/: EmployeesController.cs  HrisEsExampleApiHost.csproj  Program.cs
HrisEsExampleApi/HrisEsExampleApiHost.Tests/: EmployeesControllerTests.cs  HrisEsExampleApiHost.Tests.csproj  UnitTest1.cs
HrisEsExampleApi/HrisEsExampleApiHost/Application/: DataModule.cs  DomainModule.cs  EventStoreModule.cs  MediatrModule.cs  Startup.cs
HrisEsExampleApi/HrisEsExampleApiHost/Controllers/: ValuesController.cs
hrisclient/: package-lock.json  package.json
(+3 files in other folders)
